#Задача 4*. Даны два файла, в каждом из которых находится запись многочлена. Найдите сумму данных многочленов.
#1. 5x^2 + 3x2. 3x^2 + x + 8Результат: 8x^2 + 4x + 8

import math

n = '3x^2-x-8'
n = n.replace('-','-+')
print(n)
n = n.split('+')
print(n)

['3x^2', '-x^1', '-8x^0']
[-8, -1, 3]